<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<style>
		    body  { background: #444466;}	

		   .system{width:20%; padding-top: 0px; margin-left: 40px;

		   }

		   .change{background: lightslategray; border-top-right-radius: 40px; border-top-left-radius: 40px;

		   }
		   
		   .name{color: white; font-size:55px; width: 60%; text-align: center;margin-left: 350px;margin-top: -220px;padding-bottom: 1px;

		   } 
		   .sidebar{	width: 25%; height: 600px;background:white;  font-size: 30px;margin-top: -30px;

		   }
		   .space{list-style: none;

		   }

		   .other{width: 75%; height: 600px; float: right; background: white; margin-top: -600px;

		   }
		   
		   .lines{ font-size: 70px;margin-left: 30px;

		   }
		   .short{font-size: 22px;margin-left: 30px;padding-right: 20px;

		   }
		   .write{font-size: 50px;margin-left: 30px;

		   }
		   .last{text-align-last: center;background: indianred; padding: 20px; color: white;
                 border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;
		   }
		   
	</style>
</head>
<body>

	<div class="change">

	<div class="system">
		<img src="logo.png" alt="computer logo" width="100%" height="190px">
	</div>

	<div class="name">
		<h1>My Website!</h1>
	</div>
      </div>

      <div class="sidebar">
      	    <ul class="space">
      	    	<li>Home</li>
      	    	<hr>
      	    	<li>About</li>
      	    	<hr>
      	    	<li>Interesting Things</li>
      	    	<hr>
      	    	<li>Boring Things</li>
      	    	<hr>
      	    	<li>Contact</li>
      	    	<hr>
      	    </ul>
      </div>

      <div class="other">
      	    <h2 class="lines">My First Web Page</h2>
      	    <h2 class="write">Headings Are Great Fun</h2>
      	    <p class="short">This is my first <strong>paragraph</strong> in my new webpage.This is going to be great .I am so excited I can hardly contain <strong>myself </strong>.Don't you just love paragraphs? I find them very useful.</p>
      	    <h2 class="write">Web Pages Are Exciting Too</h2>
      	    <p class="short">Yes,that's right-web pages can be a lot of fun.Learning how to create web pages is easy and <strong>entertaining</strong>.This is my second <i>paragraph</i>.I hope you like it.</p>
      </div>
      <div class="last">
      	<footer>@Footbar inc.</footer>
      </div>

      
</body>
</html>